name: deploy app

on:
  push:
    branches:
      - dev
jobs:
  deploy:
    timeout-minutes: 2
    runs-on:
      - self-hosted
      - test

    steps:
      - name: checkout
        uses: actions/checkout@v3

      # - name: docker run
      #   run: docker run --name MQTT -p 1883:1883 -e USERNAME=admin -e PASSWORD=1234 -d chon26909/mqtt

      # - name: remote to VPS
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: ${{ secrets.HOST }}
      #     username: ${{ secrets.USERNAME }}
      #     key: ${{ secrets.PASSWORD }}
      #     port: 22
      #     script: |
      #       cd /home/chon/actions-runner/_work/Parktify-API/Parktify-API
      #       ls -la
      #       run: docker-compose -f "docker-compose.yml" up -d --build
      #       docker ps

      # - name: Test
      #   run: http://localhost:4000

      # - name: docker compose
      #   uses: isbang/compose-action@v1.4.1
      #   with:
      #     compose-file: "./docker-compose.yml"

      # - name: docker build
      #   run: |
      #     docker build . --file Dockerfile --tag parktify-api:$(date +%s)

      - name: run docker compose
        run: docker-compose -f "docker-compose.yml" up -d --build

      # - name: run
      #   run: go run main.go
